# Cloudinary
CLOUDINARY_CLOUD_NAME=dmgzroyhk
CLOUDINARY_API_KEY=832946578212755
CLOUDINARY_API_SECRET=L-Q9rGLIddOuI2FGGwHlFncgbaM

# Supabase
SUPABASE_URL=https://kvspmmivbphzpfluuvtf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2c3BtbWl2YnBoenBmbHV1dnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NTcwNjUsImV4cCI6MjA0NjAzMzA2NX0.eZEL8PdJSi9P0gmVtrW59j9OBLY6-8anmKcCV_OzAD8
